\newpage
\pagestyle{plain}

{\selectlanguage{russian}
\begin{center}
    \Large
    \textbf{Аңдатпа}
\end{center}
Веб-қосымшаны әзірлеудің мақсаты-отандастарының өзара әрекеттесуі, оларды екіге бөлуге болады: олар басқа отбасыларға көмектесуге дайын және осы көмекке мұқтаж адамдар. Біз классикалық дизайн жасауға тырыстық. Біздің веб-қосымшамыз халықтың барлық топтарына арналған. Сауда жүйесін интеграциялаудың арқасында негізгі функцияларда: лот және анти-аукционға қатысу, сондай-ақ қаражатты адал жинау (халықтың әлеуметтік осал топтары басымдықта) қолжетімді болады. Верификациядан кейін веб-қосымша анти-аукционға қатысуға және әртүрлі қажеттіліктерге қаражат жинауға мүмкіндік береді.
}