
\newpage
\pagestyle{plain}

\begin{center}
    \Large
    
\end{center}























\newpage
\pagestyle{plain}

\begin{center}
    \Large
    \textbf{Abstract}
\end{center}
The purpose of developing a web application is to interact with groups of fellow citizens, which can be reduced to two: those who are willing to help other families, and those who need that help. We decided to do design in a classic style. Our web app is designed for all walks of life. Thanks to the integration of the trading system, the main functions will be available: lot, and participation in the anti-auction, as well as bona fide fundraising (prioritizing the socially vulnerable populations). After verification, the web application allows participation in the anti-auction and creation of fundraising for various needs.

