\newpage
\pagestyle{plain}

{\selectlanguage{russian}
\begin{center}
    \Large
    \textbf{Аннотация}
\end{center}
Целью разработки веб-приложения является взаимодействие групп сограждан которых можно свести к двум: которые готовы помочь другим семьям, и тех, кто нуждается в этой помощи. Мы решили выполнить весь дизайн в классическом стиле. Наше веб-приложение разработано для всех слоев населения. Благодаря интеграции торговой системы, в основных функциях будут доступны: лот, и участие в анти-аукционе, а также добросовестный сбор средств (в приоритете социально уязвимые слои населения). После верификации, веб-приложение позволяет участие в анти-аукционе и создании сбора средств на разные нужды. 
}