@article{einstein,
    author = "Albert Einstein",
    title = "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
    [{On} the electrodynamics of moving bodies]",
    journal = "Annalen der Physik",
    volume = "322",
    number = "10",
    pages = "891--921",
    year = "1905",
    DOI = "http://dx.doi.org/10.1002/andp.19053221004",
    keywords = "physics"
}
 
@book{dirac,
    title = {The Principles of Quantum Mechanics},
    author = {Paul Adrien Maurice Dirac},
    isbn = {9780198520115},
    series = {International series of monographs on physics},
    year = {1981},
    publisher = {Clarendon Press},
    keywords = {physics}
}
 
@online{wiki1,
    author = {Wikipedia},
    title = {Буккроссинг},
    url  = {https://ru.wikipedia.org/wiki/%D0%91%D1%83%D0%BA%D0%BA%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%BD%D0%B3},
    addendum = {(accessed: 11.07.2021)},
    keywords = {latex,wiki1}
}
@online{wiki2,
    author = {Wikipedia},
    title = {JavaScript},
    url  = {https://en.wikipedia.org/wiki/JavaScript#:~:text=JavaScript%20is%20a%20high%2Dlevel,functional%2C%20and%20imperative%20programming%20styles},
    addendum = {(accessed: 09.05.2020)},
    keywords = {latex,wiki2}
}
@online{log1,
    author = {Log.gov},
    title = {HyperText Markup Language (HTML) 5},
    url  = {https://www.loc.gov/preservation/digital/formats/fdd/fdd000481.shtml#:~:text=HyperText%20Markup%20Language%20(HTML)%20is,standardized%20in%20two%20coordinated%20efforts},
    addendum = {(accessed: 23.04.2020)},
    keywords = {latex,log1}
}
@online{git1,
    author = {Github},
    title = {vue.js},
    url  = {https://github.com/vuejs/core},
    addendum = {(accessed: 27.04.2022)},
    keywords = {latex,git1}
}
@online{linkedin,
    author = {LinkedIn},
    title = {Jaya is a unique software program having multi-useful},
    url  = {https://www.linkedin.com/pulse/jaya-unique-software-program-having-multi-useful-ashutosh-kumar/?trk=articles_directory},
    addendum = {(accessed: 18.02.2022)},
    keywords = {latex,linkedin}
}
@online{tutorialspoint,
    author = {Tutorialspoint},
    title = {Spring Tutorial},
    url  = {https://www.tutorialspoint.com/spring/index.htm#:~:text=Spring%20framework%20is%20an%20open,2.0%20license%20in%20June%202003},
    addendum = {(accessed: 15.03.2015)},
    keywords = {tutorialspoint}
}
@online{git,
    author = {Git},
    title = {Git},
    url  = {https://git-scm.com/},
    addendum = {(accessed: 15.04.2019)},
    keywords = {git}
}
@online{git,
    author = {Git},
    title = {Git},
    url  = {https://git-scm.com/},
    addendum = {(accessed: 15.04.2019)},
    keywords = {git}
}
@online{techtarget,
    author = {Techtarget},
    title = {MySQL},
    url  = {https://www.techtarget.com/searchoracle/definition/MySQL#:~:text=MySQL%20is%20an%20Oracle%2Dbacked,including%20Linux%2C%20UNIX%20and%20Windows},
    addendum = {(accessed: 15.03.2019)},
    keywords = {techtarget}
}
@online{knuthwebsite,
    author = {Donald Knuth},
    title = {Knuth: Computers and Typesetting},
    url  = {http://www-cs-faculty.stanford.edu/~uno/abcde.html},
    addendum = {(accessed: 01.09.2016)},
    keywords = {latex,knuth}
}
 
@inbook{knuth-fa,
    author = "Donald E. Knuth",
    title = "Fundamental Algorithms",
    publisher = "Addison-Wesley",
    year = "1973",
    chapter = "1.2",
    keywords  = "knuth,programming"
}