\chapter{Frontend}\label{ch:C}
\section{Overview}
We used semantics because it makes our web application accessible to our users. Everything is simple and straightforward.


And we also applied the BEM methodology in our project for cleaner CSS code to make it easier for other people to use and understand the code [2].

The connection between frontend and backend was made with MVC architecture[6]. (see Figure 4.1)
\begin{figure}[h]
    \centering
    \includegraphics[scale=1.0]{projectviews}
    \caption{Views}
    \label{fig:projectviews}
\end{figure}
\section{Tag-helpers}
Tag-helpers allow using various elements and attributes (HTML), not with the tags that are in HTML, but with the constructs that ASP.NET technology provides us.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{taghelpers}
    \caption{Example}
    \label{fig:taghelpers}
\end{figure}

For the header-item-link, we will create tag-helpers or attributes like asp-controller and asp-action [7]. Here we can explicitly specify which controller and action method we're going to bind our class to with the help of a tag-helper. That is, when sending data to the server, our tag-helpers will know that we will bind this class to a controller and an action method. 
asp-controller offers us existing options, this means that in asp-controller in tag-helper we can not set the name of the controller which does not exist.
We have the Razor engine that does the tag-helper conversion. And this HTML page is already given to the browser. Where it understands it and gives us the result, all the content. 


\subsection{Connecting tag-helpers}
To use tag-helpers, we also need to connect them as HTML-helpers. 
\begin{figure}[h]
    \centering
    \includegraphics[scale=1.0]{taghelpers_add1}
    \caption{Example}
    \label{fig:taghelpers_add1}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale=1.0]{taghelpers_add2}
    \caption{Example}
    \label{fig:taghelpers_add2}
\end{figure}
Our Views folder has a default view as ViewImports. And so when we go to it, we see inside it, by default, when we create an empty project, we see these two lines. The first is our pluggable project, the second is the tag helper connection. (see Figure 4.4)
\section{Pages}
\begin{itemize}
\item Registration page 
\item the registration page includes a form for filling out personal information.  
\item this is where user authentication and the first step in continuing to use our web application begins.

\end{itemize}

\begin{itemize}
\item The main page 
\item Includes a page describing our mission, items from the anti-auction, as well as a page for those who need help, and who helped, as well as at the bottom our users can see our partner's logo.
\item full information about our anti-auction, FAQ page. 
\end{itemize}

\begin{itemize}
    \item The profile page 
    \item includes information about personal data, selling and buying an item 
    \item and important pages such as settings, favorites, support and questions.
\end{itemize}

\begin{itemize}
    \item The settings 
    \item page includes a form for users to fill out to update their personal information.
\end{itemize}
 
\begin{itemize}
    \item The support
    \item page includes a select the subject of the message, email as well as the form for completing the message. With the subsequent sending.
\end{itemize}
 
\begin{itemize}
    \item The children's page 
    \item includes information about the user's child, as well as a function to add a child.
\end{itemize}

\begin{itemize}
    \item The buy lot page 
    \item includes information about the lots won from the anti-auction. Their name, price, and a link to the seller.
\end{itemize}

\begin{itemize}
    \item The selling lot page 
    \item includes information about the lots that you want to sell. Their name, lot number, price, photo, start and end date, and also lot withdrawal function. Window with a warning to clarify the user's choice.
\end{itemize}

\begin{itemize}
    \item Anti-auction page   
    \item includes the lot name, start and finish dates, region, full description, as well as lot number with starting price. (note. to participate in the auction)
\end{itemize}

\begin{itemize}
    \item The add lot page  
    \item includes a form to be filled out, in which you must correctly and in detail specify the lot to be exhibited.
\end{itemize}

\begin{itemize}
    \item The auction lot page 
    \item includes the most important information, status, name, region, initial and minimum price, step decrease, number of bets and data of the person who made the last bet.
\end{itemize}

\begin{itemize}
    \item How to sell and How to buy pages 
    \item contain thorough step-by-step instructions that are relevant to our users We've made certain that they grasp the fundamentals of what's offered in the primary features.
\end{itemize}

\begin{itemize}
    \item FAQ page
    \item includes the most frequently asked questions from our users, as well as constructive answers to them.
\end{itemize}

\begin{itemize}
    \item The "I need help and contacts" page 
    \item includes a form to fill out, with an example. Whereby filling it out correctly, you can contact our team and ask for help.
\end{itemize}

\begin{itemize}
    \item How to help, and Who helped pages  
    \item are located at the top of the main page, users can click and go to them to read more detailed information.  
\end{itemize}

\begin{itemize}
    \item Who need help pages 
    \item includes a description of the problem, photo proofs of those in need, as well as requisites.
\end{itemize}

\begin{itemize}
    \item Charity Event page 
    \item on this page, users can follow the latest news about charity events planned soon. Date and location. 
    \item on this page, all important information will be periodically updated for the convenience of our users.
\end{itemize}

\begin{itemize}
    \item Our story page 
    \item this page contains a nice design, as well as important information about our project, the charity fund "FamHelp", as well as a unique anti-auction.
\end{itemize}

\begin{itemize}
    \item Vacancies page 
    \item this page describes an example (Note to prospective employees and volunteers)
\end{itemize}

\begin{itemize}
    \item The FamHelp Team page 
    \item is a page with a minimalist design describing the names and positions of those people who are at the origin of the FamHelp project.
\end{itemize}


