\chapter{Design}\label{ch:B}

\section{General understanding of project design.}

The main goal of our project was usefulness. Creating an interface which is intuitive for adults and that it was comfortable to use. To do this, I decided to use a classic style in the design. All the requirements for it have been successfully made: the name and logo are at the top of the page, the menu is located at the top, the color scheme - restrained and soft, fonts chosen modestly.
\section{Design development and processing}

Our project was created from scratch, there were no similar websites that did the same function. The most first step of every project: create wireframes. Creating wireframes is very important step to pay special attention to because they create the hierarchy of any design process. This is necessary to arrange the site elements such as buttons, sections, etc. for the user in the most efficient and clear manner. 

Before creating the wireframes, conducting research on websites was made so we became more familiar with the donation and online auction industry when designing them and analyzing the idea behind them. This gave a better understanding of what the pages on the site should look like and what elements were necessary and where they must be located. 

So, all of the sites I researched had similar pages, such as the donation section, the home page, who helped, FAQ, how to help, lot creation, lot participation, and user profile.
All the wireframes were made in the Balsamiq tool, as there are already pre-made elements and that made it much easier. Next, I connected the elements that are needed for donations and for the auction. This was one of the most difficult tasks, because this particular site had never been done before, and creating something new and original is never easy. With the help of typography, the elements highlighted the different types of information. Sections of the site are as in many sites in the classic style - under the cap. (see Figure 3.1) 



\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{mainpage}
    \caption{Wireframe of Main page}
    \label{fig:mainpage}
\end{figure}

\section{Usability and implementation}
The entire project was created from scratch and in order to be used, there was constant research. The very first users were adults who already had children. With their detailed feedback, frequent changes were made to the design. In the Figma itself, you can see several versions of the layout, and looking at the very first one you can realize how much it has been improved. My main goal as a designer was to create a convenient, professional, positive and intuitive friendly environment for future users. All the wishes of our future users have been fulfilled. Next, to add uniqueness to our web application I used the following tools: fonts, colors, typography, and illustrations.
\section{Illustrations in design}
In order to give the site a personality, to make it more friendly and to show our main activities, we specifically chose illustrations. For our project the Storyset plugin in Figma was chosen. All illustrations have been chosen and changed to give our project an individuality. So that when users came in they would understand who we are and what we do. For example, below are volunteers collecting humanitarian aid for families going through hard times. (see Figure 3.2) 


\begin{figure}[h]
    \centering
    \includegraphics[scale=1.0]{illustration}
    \caption{Illustration}
    \label{fig:illustration}
\end{figure}

\section{Colors}
The task was to create a site design from a soft palette, which at the same time was comfortable for the eyes, inspired confidence and forced a desire to use it for our future users. White was chosen as the main color. White is traditionally considered the color of virtue, purity, and simplicity. It's a very great option from all colors for the background of sites. Its main feature is that it most advantageously and effectively emphasizes all the other colors, resonating emotionally with them. In order to inspire the user with calm, and honesty, dark green was chosen as the second color. This color made our classic design more lively, and in order to show our professionalism, we chose it. After two main colors white and green were chosen I chose 3 additional colors which were generated in https://mycolor.space.com, corresponding to the color palette (see Figure 3.3)
\begin{figure}[h]
    \centering
    \includegraphics[scale=1.3]{colors}
    \caption{Colors}
    \label{fig:colors}
\end{figure}

\section{Typography}
Because of the classic style in the design of the web site, then the font should also comply. My choice fell on Roboto because based on statistics and the article "Best fonts from Google Fonts - Top 10". [1] it is the most common all over the Internet and has a large number of weight options. And as I said earlier, thanks to the white color, the dark font looks readable, friendly, great, simple and with taste for users. Below are the options and sizes for the mobile and desktop versions of the web site. (see Figure 3.4)

\begin{figure}[h]
    \centering
    \includegraphics[scale=1.2]{typography}
    \caption{Typography}
    \label{fig:typography}
\end{figure}