\chapter{Database}\label{ch:E}
\section{Selecting the database}
For the database we use Microsoft SQL Server. Microsoft SQL Server is one of the most popular database management systems (DBMS), this database is very productive and is suitable for small sites to large high loaded systems. It also has very handy tools to work with Microsoft SQL Server in .NET 5 (Entity framework core, Dapper).

\section{Database Structure and Description tables}
The database structure consists of tables:
\begin{enumerate}
\item Users. Users - used to store information about the user.
\item Cities. Cities - used to store information about a city where the user lives.
\item Roles. Roles - used to store information about a user's role.
    And we got two main roles as user and admin itself.
\item Lots. Lots - used to store information about user's lots and
               for the lots won by a user.
\item LoteTypes. LoteTypes - used to store information about lot types.
\item Events. Events - used for storing information about events.
\item Children. Children - used for storing user's children.
\item Donations. Donations - used to store information about who needs help.
\end{enumerate}

\section{Description of table fields and links between them :}
Description of the table fields and the relationship between them :
\begin{enumerate}
   \item Users:
   \begin{itemize}
     \item UserId. Data type int. Primary key of the table .
     \item Email. Data type nvarchar. User's email.
     \item Password. Data type nvarchar . User's Password .
     \item FirstName. Data type nvarchar . User's Name .
     \item LastName. Data type nvarchar . User's Last Name.
     \item PhoneNumber. Nvarchar data type. User's phone number.
     \item CityId. Data type int. Foreign key referencing the Cities table.
     \item RoleId. Data type int. Foreing key referencing to the Roles table.
   \end{itemize}
   \item Cities:
   \begin{itemize}
     \item CityId. Data type int. Primary key of the table.
     \item Name. Data type nvarchar. Name of the city.
    \end{itemize}
    \item Roles:
   \begin{itemize}
     \item Id. Data type int. Primary key of the table.
     \item Name. Data type nvarchar. Role name.
   \end{itemize}
   \item Lots:
   \begin{itemize}
     \item LotId. Data type int . Primary key of the table.
     \item Name. Data type nvarchar. Lot name.
     \item Description. Data type nvarchar. Lot Description.
     \item Price. Data type float. The lot price.
     \item MinPrice. Data type float. Minimum lot price.
     \item TempPrice. Data type float. Current lot price.
     \item Decline. Data type float. The amount that will be decrease.
     \item Path. Data type nvarchar. Path to file.
     \item Created. Datetime data type. Date of lot creation.
     \item StartTime. Datetime data type. Starting date of the auction.
     \item EndTime. Datetime data type. End date of the auction.
     \item Click. Data type int. Number of bids in the auction.
     \item Age. Data type int. Age. The age for which the lot is intended.
     \item End. Data type bit (True or false) . The status of the lot is finished or ongoing.
     \item LotTypeId. Data type int. Foreign key referencing the table LoteTypes.
     \item LotUserId. Data type int. Foreign key referencing the table Users. The key refers to the UserId of the lot owner.
     \item BasketUserId. Data type int. Foreign key referencing the table Users. The key refers to the UserId of the last person to place a bid.
   \end{itemize}
   \item LoteTypes:
   \begin{itemize}
     \item Id. Data type int. Primary key of the table.
     \item Name. Data type nvarchar. Lot type name.
   \end{itemize}
   \item Events:
   \begin{itemize}
     \item Id. Data type int. Primary key of the table.
     \item Description. Data type nvarchar. Description of event.
     \item Start. Datetime data type. Event start date.
     \item End. Datetime data type. Event’s ending. 
   \end{itemize}
   \item  Children:
   \begin{itemize}
     \item Id. Data type int. Primary key of the table.
     \item FirstName. Data type nvarchar. The child's name.
     \item BirthDate. Data type DateTime. The child's birth date.
     \item Updated. Data type bit (True or false) . Status of whether the information about the child.
     \item UserId. Data type int. Foreign key referencing the Users table. The child's parent.
   \end{itemize}
   \item Donations:
   \begin{itemize}
     \item DonationId. Data type int. Primary key of the table.
     \item Description. Data type nvarchar. Description of the problem.
     \item Path. Data type nvarchar. Path to file.
     \item FullName. Data type nvarchar. Name of person who needs help.
     \item IIN. Data type nvarchar. The IIN of the person who needs help.
   \end{itemize}
\end{enumerate}

\section{Database Diagram}
Database Diagram:
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{db_diagram}
    \caption{Diagram}
    \label{fig:db_diagram}
\end{figure}