\chapter{Research}\label{ch:A}
\section{Details of our research}
After a team discussion about creating our project, we did some research. 

First of all, we wondered why our fellow citizens needed this project. Secondly, How the project will be implemented, and what technology will be used. What solutions exist in this area, and what can be upgraded. 

With the research we had a clear picture of the potential users, these are the people who need help and those who are willing to help. After we did the research and answered the questions, when we started to develop the web application, we used methods of collecting information. And some details were available to us, namely the merits and missing things on already existing alternatives. Namely Detiangeli.kz, Olx.kz. We added their merits to our web application. From Detiangeli.kz we took a similar structure model - donation. From Olx.kz we took the idea of a section for children's things. The main thing we added to our web application is a lot of development and anti-auction. Also, we created an intuitive interface for adults and added pages with FAQ and descriptions to functions that are available in our web application. Since providing a combo product of simplicity and convenience is the main thing for our users.


\section{Problems}
In the process of development, like all those who are just starting development, we also asked ourselves various questions. 
To find the answers to our questions when developing our web application, we also used the method of gathering information from already existing alternatives.
We took advantage of existing projects and managed to implement similar structure models. Donations and a section for children's items. We also looked at their semantic

