\chapter{Backend}\label{ch:D}
\section{Introduction to the FamHelp backend}
Technologies that were used in the backend :
\begin{itemize}
    \item ASP.NET Core.  ASP.NET Core is used for MVC or REST-style web development. Our project uses ASP.NET Core MVC.
    \item Entity Framework Core (ORM). Entity Framework Core is used to work with a database. With the Code First pattern, EF core can create a database, and with EF Core you can send queries to the database.[3]
    \item Signal R. Used to create an auction in real-time.
\end{itemize}

\subsection{Stages of development}
\begin{itemize}
    \item The choice between Rest and MVC. For small projects and startups, it is better to use the MVC pattern as it is very fast implementation. MVC pattern allows you to divide your project into three parts and interact with them easily. Models are entities that will be in the database and controllers are needed to handle HTTP requests from the client side. Representations are cshtml files, these are the graphical interfaces that the user uses.
    \item Creating a Database. EF Core was used for creation of a database. And Code First approach. Models for the database are created first, models represent common c# classes. Primary and foreign keys and relations between tables can be written with EF Core. The first time you start a project, the database will automatically create itself, if it has not been created before.
    \item Database queries. Database queries are sent using EF Core. Database queries can be sent using Linq. For example, "lots.where(p=> p ==Id)" . EF Core has CRUD methods for tables in the database.
    \item Authentication and authorization . Authentication and authorization is cookie-based . A special Account controller has been implemented for authentication and authorization.
    \item The SignalR library is used to create an auction. SignalR allows you to receive messages on the client side and thus make changes to the interfaces of all users.
    \item Connecting the frontend and the backend. The frontend consists of html , css , js files. Static files like JS and CSS will be located in the wwwroot folder. So that in future the HTML files in views will have access to it. The HTML files will be in the View folder. HTML pages are user interfaces from which requests will be sent to the server.[4]
\end{itemize}
\section{EoFamHelp.Data. Creating a Database}
To create a database we need Entity Framework Core. We connect it with the Nuget package manager. Microsoft.EntityFrameworkCore.SqlServer. (Figure 5.1)
\begin{figure}[h]
    \centering
    \includegraphics[scale=1.0]{sql}
    \caption{Package}
    \label{fig:sql}
\end{figure}

When creating a database, the Code First approach is used.In this approach, the models that will be in the database are created first. Models are just regular c# classes.  After that tables in the database are created using them. Table keys and relations between them can be defined with EF Core.

Example model:
\begin{figure}[h]
    \centering
    \includegraphics[width=0.25\textwidth]{ex_model}
    \caption{children model}
    \label{fig:ex_model}
\end{figure}

Here Id is the primary key, UserId is the foreign key. When creating a table of fields with Id endings form the keys. 

The other models :
\begin{figure}[h]
    \centering
    \includegraphics[scale=1.0]{ex_model2}
    \caption{Other models}
    \label{fig:ex_model2}
\end{figure}

Also, the ApplicationContext class is added to the project, which is inherited from the DbContext class. This is the main class that participates in the creation of tables in the database. Because of the code first approach, when you first run the project creates a database, if there is no database it automatically creates a new one.
When using the ApplicationContext class in controllers or services to make queries to the database.  For example, methods : add , update , delete .


\section{Controllers}
The central link in the ASP.NET Core MVC architecture is the controller. When a request is received, the routing system selects the right controller to process the request and sends the request data to it. The controller processes this data and sends back the result of processing.   
Controllers that are in the project and their description :
\begin{itemize}
\item AccountController . Responsible for authentication and authorization.
\item BasketController .  Responsible for the shopping cart and for communication with the owner of the item.
\item ChildrenController. Responsible for the user's children.
\item DonationController. Responsible for donations.
\item EventController . Responsible for events.
\item HomeController. Responsible for navigating to unofficial pages.
\item LotController. Responsible for the auction.
\item ProfileController.  Responsible for user profile.
\end{itemize}
\subsection{Example of a controller working}
For a controller to work in ConfigureServices (Startup class) you need to add the AddControllersWithViews method, then it will be possible to use controllers.

Example of ChildrenController operation. The "[Authorize]" annotation is used to limit the controller. Also, the controller is inherited from the Controller class. There is also an ApplicationContext in the arguments in the constructor. It allows you to use the Entity Framework Core to access the database.(Figure 5.4)
\begin{figure}[h]
    \centering
    \includegraphics[scale=1.0]{childrencontroller}
    \caption{Children Controller}
    \label{fig:childrencontroller}
\end{figure}

Implementation crud :

1. The asynchronous method Child returns a View and sends information about the user's children. The data is pulled by EF Core, and the selection is done using LINQ. (see Figure 5.5)
\begin{figure}[h]
    \centering
    \includegraphics[scale=1.0]{childrencontroller1}
    \caption{Method of action}
    \label{fig:childrencontroller1}
\end{figure}

2. Create methods. The first method returns a View. Asynchronous method Create with the annotation "[HttpPost", takes as arguments the class Children, then saves it to the database using the method "Add", then redirects it to the "Child" method. (see Figure 5.6)
\begin{figure}[h]
    \centering
    \includegraphics[scale=1.0]{childrencontroller2}
    \caption{Create}
    \label{fig:childrencontroller2}
\end{figure}
\section{Authentication and authorisation. AccountController.}
ASP.NET Core supports cookie-based authentication. It has special middleware components ( UseAuthentication and UseAuthorization ) after these components are added to the Configure method in the Startup class. The middleware components serialize user data in encrypted authentication files and pass them on to the client side. Also, the AddAuthentication method is added to the ConfigureServices method, after which the connection configuration is done.
\begin{figure}[h]
    \centering
    \includegraphics[scale=1.0]{authentication}
    \caption{Adding Authentication}
    \label{fig:authentication}
\end{figure}

To set cookie authentication, the CookieAuthenticationDefaults.Authentiс value is passed to the services.AddAuthentication call.Then using the AddCookie() method authentication is configured. In fact, this method configures the CookieAuthenticationOptions object, which describes the cookie authentication parameters. In particular, one CookieAuthenticationOptions property is used here, LoginPath. This property sets the relative path to which an anonymous user will be redirected when accessing resources for which authentication is required.

The AccountController in this controller is IActionResult methods GET Register, Login, which returns the view, and methods POST Register, Login, which are responsible for data validation, check the user in the database and subsequently redirect to the main page. There are also asynchronous methods Authenticate and Logout. The Authenticate method creates a cookie. The Logout method deletes cookies on the client side. (see Figure 5.8)
\begin{figure}[h]
    \centering
    \includegraphics[scale=1.0]{authentication2}
    \caption{Authentication}
    \label{fig:authentication2}
\end{figure}

\section{Real-time auction implementation}
The SignalR library is used for the real-time auction. We add it using the AddSignalR method in the method, ConfigureServices (startup class). The ChatHub class accepts the user's bid and changes the lot price in the database and broadcasts the change to the user interfaces[5].