\chapter{Conclusion}\label{ch:concl}
In conclusion, we would like to summarize the results of our work. We pursued the goal of creating an excellent web application with a classic design and a well-formed database for conducting interviews with residents of our multinational republic. We believe that our web application will bring great benefits to our compatriots, because thanks to the anti-auction system, more users will be attracted and more people will leave donations to families going through difficult times.









































\chapter{References}\label{ch:concl}
\begin{References}
\bibitem{Sulsky1994}
[1] UGUIDE. Лучшие Гугл шрифты для сайта. 
url: https://uguide.ru/ luchshie-google-shrifty-dlja-sajta
.


\bibitem{Sulsky1994}
[2]  Mantas Kunsmanas. 
Creating clean CSS with BEM methodology. 

URL: https://www.devbridge.com/articles/implementing-clean-css-bem-method/ 
(accessed: 2020-03-27). 

\bibitem{Sulsky1994}
[3] Documentation for ASP.NET Core 5 :

https://docs.microsoft.com/en-us/aspnet/core/mvc/
overview?view=aspnetcore-5.0


\bibitem{Sulsky1994}
[4] Documentation for EF Core :
https://docs.microsoft.com/en-us/ef/core/ 


\bibitem{Sulsky1994}
[5] Documentation for SignalR :
https://docs.microsoft.com/en-us/aspnet/signalr/
overview/getting-started/introduction-to-signalr 


\bibitem{Sulsky1994}
[6] Semantic HTML
Что такое семантическая вёрстка и зачем она нужна — Блог HTML Academy

https://htmlacademy.ru/blog/articles/semantics


\bibitem{Sulsky1994}
[7]Documentation for Tag-helpers :
https://docs.microsoft.com/en-US/aspnet/
core/mvc/views/tag-helpers/
intro?view=aspnetcore-5.0
