\chapter{Introduction}\label{ch:intro}
%these sections are optional, up-to the author
\section{Motivation}
For many centuries, from the establishment of the Kazakh Khanate to the independence of our republic, our ancestors helped each other, maintaining the integrity of the Kazakh people.  Voluntary charity and gratuitous help in difficult times were the basis of our everyday life and have become a tradition which is transferred from generation to generation. The issue of socially unprotected strata of the population persists, they still need a competent policy of our government, as well as additional gratuitous help from concerned citizens of our multinational republic. We are all brought together by a common cause, the improvement of life around us and the lives of those less fortunate. The common pain and bitterness was the main motivation for creating our web application. Thanks to our project, which aims to unite the entire multi-ethnic Kazakhstan, our citizens can in the shortest time not only solve the urgent problem of collecting the necessary financial assistance but also by a variety of things at a bargain anti-auction.
\section{Aims and Objectives}
The main goal is to help Kazakhstani families. Unfortunately, due to various unforeseen life situations, many families go through difficult times alone. And we all know how difficult it is to raise children because you constantly have to buy them more and more things that will not be needed when the child will outgrow them. 
There are aims and objectives that we will face. We will start with the goals.
\subsection{Aims}
What is the main idea of the project?
Can we help families going through difficult times?
Who is our target audience? And what are their wishes?
Can we get volunteers and small businesses to organize events whose proceeds will go to families in need?
\subsection{Objectives}
With the help of a donation to help those in need of financial assistance. 
Have pages with descriptions of basic functions and answers to questions. 
Create an online anti auction site for children's items so families can sell items they don't need anymore and purchase items their child needs at the moment instead.
Create a classic, intuitive, user-friendly design.
\section{Thesis Outline}
The first chapter is \nameref{ch:intro} chapter. It is this one that you are currently reading. It gives insight into the work done. In Chapter \ref{ch:A} we provide an overview of our project research. Chapter \ref{ch:B} describes UX/UI research. Chapter \ref{ch:C} describes research on front-end. Chapter \ref{ch:D} describes research on back-end. And in \nameref{ch:concl} chapter we conclude our conclusion.