svg path {
     stroke: inherit;
     stroke-width: inherit;
     fill: inherit;
}

body {
     margin: 0;
     font-family: 'Roboto';
     font-style: normal;
     font-weight: normal;
}

body * {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
}

ul,
li,
a {
     text-decoration: none;
     list-style: none;
}

.container {
     max-width: 900px;
     margin: 0 auto;
}

.big-container {
     max-width: 1100px;
     margin: 0 auto;
}

.large-container {
     max-width: 1250px;
     margin: 0 auto;
}

/* BUTTONS */

button {
     outline: none;
     border: none;
     cursor: pointer;
}

.button {
     color: #FFFFFF;
     background-color: #128C76;
     border: 2px solid #128C76;
     padding: 13px 34px;
     text-transform: uppercase;
     font-family: 'Roboto';
     font-weight: bold;
     font-size: 12px;
     line-height: 20px;
     position: relative;
     transition: color .3s ease-in-out;
     transition: background-color .3s ease-in-out;
}

.button2 {
     color: #F56B8D;
     border: 2px solid #F56B8D;
     background-color: #FFF;
     padding: 13px 34px;
     text-transform: uppercase;
     font-family: 'Roboto';
     font-weight: bold;
     font-size: 12px;
     line-height: 20px;
     position: relative;
     z-index: 1;
     transition: color .3s ease-in-out;
}

.button:hover {
     cursor: pointer;
     color: #128C76;
     background-color: rgba(255, 255, 255, 0);
}

.button2:hover {
     cursor: pointer;
     color: #fff;
}

.button2::before {
     content: "";
     position: absolute;
     top: -1px;
     left: 0;
     bottom: -2px;
     right: -2px;
     z-index: -1;
     background-color: #F56B8D;
     transition: transform 300ms ease-in-out;
     transform: scaleX(0);
}

.button2:hover::before {
     transform: scaleX(1);
}

.button-profile {
     color: #FFFFFF;
     background-color: #128C76;
     border: 2px solid #128C76;
     padding: 13px 34px;
     text-transform: uppercase;
     font-family: 'Roboto';
     font-weight: bold;
     font-size: 12px;
     line-height: 20px;
     position: relative;
     transition: color .3s ease-in-out;
     transition: background-color .3s ease-in-out;
}

.button-profile:hover {
     color: #DBDBDB;
}

.title {
     font-weight: 700;
     font-size: 22px;
     line-height: 20px;
}

.text {
     font-weight: 400;
     font-size: 18px;
     line-height: 30px;
}

/* HEADER */

.header {
     background-color: #FFFFFF;
     border-bottom: 4px solid #128C76;
     font-style: normal;
     font-weight: bold;
     color: #333333;
}

.header__content {
     display: flex;
     font-weight: 700;
     height: 90px;
     justify-content: space-between;
}

.header-item__link {
     text-decoration: none;
     color: #333333;
     position: relative;
}

.header-item__link::after {
     position: absolute;
     content: '';
     display: block;
     width: 0;
     bottom: -3px;
     height: 2px;
     border-radius: 10px;
     background: #128C76;
     transition: width .3s;

}

.header-item__link:hover::after {
     width: 105%;
     transition: width .3s;
}

.navigation {
     list-style: none;
     display: flex;
}

.header__navigation {
     font-size: 15px;
     line-height: 24px;
}

.header-navigation__item {
     margin-right: 36px;
}

.logo-header {
     display: flex;
     align-items: center;
     width: 100%;
}

.logo {
     color: #128C76;
}

.header-right-part {
     display: flex;
     align-items: center;
     width: 50%;
     justify-content: space-between;
}

.header-left-part {
     display: flex;
     align-items: center;
     width: 30%;
     justify-content: space-between;
}

.profile-menu-wrapper li {
     position: relative;
}

.profile-menu {
     background: #128C76;
     border-radius: 7px;
     width: 230px;
     height: 350px;
     position: absolute;
     left: -20%;
     top: 102%;
     display: none;
     padding: 10px 0px 10px 20px;
     transition: all 1s;
}

.menu-text {
     color: #FFFFFF;
     font-family: 'Roboto';
     font-style: normal;
     font-weight: 400;
     font-size: 16px;
     line-height: 130%;
}

.menu-text:hover {
     color: #DBDBDB;
}

.menu-profile-text {
     color: #DBDBDB;
     font-family: 'Roboto';
     font-style: normal;
     font-weight: 400;
     font-size: 16px;
     line-height: 130%;
}

.menu-mail {
     font-weight: 600;
}

.menu-quit {
     padding-top: 20px;
     position: relative;
}

.menu-quit::before {
     position: absolute;
     content: "";
     left: -3%;
     top: 15%;
     width: 95%;
     height: .5px;
     background: #ECECEC;
}

.profile-menu-wrapper li:hover .profile-menu {
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     z-index: 1;
}

/* FOOTER */

.footer {
     padding-bottom: 40px;
     background: #ECECEC;
     font-style: normal;
     font-weight: bold;
     color: #333333;
}

.footer-content {
     display: flex;
     justify-content: space-between;
     padding-top: 40px;
}

.footer-left-part {
     display: flex;
     flex-direction: column;
     width: 40%;
}

.footer__fam {
     display: flex;
     justify-content: space-between;
}

.logo-footer {
     display: flex;
     justify-content: flex-start;
}

.fam-title {
     font-size: 20px;
     line-height: 20px;
     font-family: 'Josefin Sans',
          sans-serif;
     margin-left: 19px;
     display: flex;
     margin-top: 15px;
}

.footer-nav {
     margin-top: 30px;
}

.footer-nav__content {
     list-style: none;
     margin-left: -100px
}

.footer-nav__link {
     text-decoration: none;
     color: #333333;
     font-weight: 400;
     font-size: 13.6583px;
     line-height: 20px;
}

.footer-nav__link:hover {
     font-weight: bold;
}

.footer-nav__item {
     padding-bottom: 14px;
}

.news-text {
     line-height: 20px;
     font-size: 13px;
}

.footer__news {
     display: flex;
     flex-direction: column;
     margin-top: 80px;
}

.input-mail {
     font-size: 14px;
     font-weight: 400;
     outline: none;
     border: none;
     background: none;
     width: 250px;
     border-bottom: 1px solid rgb(155, 153, 153);
}

.icon-submit {
     width: 30px;
     height: 30px;
     margin-bottom: -4px;
}

.icon-submit:hover {
     cursor: pointer;
}

.footer__mail {
     display: flex;
     margin-top: 30px;
}

.footer-right-part {
     width: 53%;
     display: flex;
     flex-direction: column;
}

.app-logo {
     width: 20px;
     height: 20px;
}

.upper-links {
     width: 100%;
     display: flex;
     justify-content: space-around;
}

.social-links {
     width: 40%;
     height: 100%;
     display: flex;
     justify-content: space-around;
     align-items: flex-end;
     margin-left: 300px;
}

.auction-links {
     display: flex;
     flex-direction: column;
     margin-top: 30px;
}

.need-help {
     display: flex;
     flex-direction: column;
     margin-top: 30px;
}

.need-help__title {
     font-weight: 700;
     font-size: 15.3656px;
     line-height: 20px;
}

.footer__text {
     font-weight: 400;
     font-size: 13.6583px;
     line-height: 20px;
     margin-bottom: 11px;
     cursor: pointer;
}

.footer__text:hover {
     font-weight: 700;
}

/* AUCTION */

.auction-wrapper {
     padding-top: 50px;
     padding-bottom: 180px;
     background: #F6F8F7;
}

.auction {
     background: #FFFFFF;
     width: 100%;
     padding-bottom: 300px;
}


.bed-img {
     width: 360px;
     height: 360px;
     margin-bottom: 100px;
}

.add-fav-wrapper {
     display: flex;
     justify-content: flex-end;
     align-items: flex-end;
     cursor: pointer;
     margin-left: 490px;
     margin-bottom: -80px;
}

.add-fav {
     width: 60px;
     height: 60px;

     transition: all .2s;
}

.path1 {
     fill: #000;
     transition: all .3s;
}

.path2 {
     fill: #000;
}

.add-fav:hover .path1 {
     fill: #FF0000;
}



/* ЕСЛИ ЛОТ УЖЕ ДОБАВЛЕН В ИЗБРАННОЕ */

.new-path1 {
     fill: #FF0000;
}

.added-to-fav {
     fill: #FF0000;
     width: 60px;
     height: 60px;
     transition: all .2s;
}

.added-to-fav:hover .path1 {
     fill: #000;
}



.auction-info {
     display: flex;
     justify-content: space-around;
     padding-top: 80px;
}

.bet-title {
     font-weight: 700;
     font-size: 28px;
     line-height: 30px;
     text-align: center;
}



.bet-amount {
     font-weight: 300;
     font-size: 18px;
     line-height: 20px;
     text-align: center;
}

.lot-status {
     font-weight: 700;
     font-size: 18px;
     line-height: 20px;
     text-align: center;
     color: #FFF;
     background: rgba(255, 75, 75, 0.3);
     mix-blend-mode: normal;
     border-radius: 30px;
     padding: 30px 50px;
     margin-top: 40px;
     transition: all .3s;
}

.lot-status:hover {
     background: #FF0000;
}

.lot-name {
     font-size: 28px;
     line-height: 30px;
     padding-bottom: 10px;
     margin-top: 40px;
}

.lot-id {
     font-weight: 300;
     font-size: 18px;
     line-height: 20px;
     padding-bottom: 15px;
}

.last-betted {
     font-size: 25px;
     line-height: 30px;
     margin-right: 100px;
     padding-bottom: 5px;
}

.person-betted {
     font-weight: 300;
     font-size: 18px;
     line-height: 20px;
     margin-right: 215px;
     margin-bottom: 20px;
}

.auction-description-wrapper {
     display: flex;
     justify-content: space-around;
     margin-top: 150px;
}

.auction-description {
     display: flex;
     flex-direction: column;
     flex-wrap: wrap;
     width: 34%;
     margin-right: 50px;
}

.description-title {
     font-family: 'Arial';
     font-weight: 700;
     font-size: 28px;
     line-height: 30px;
     text-align: center;
     margin-right: 240px;
}

.description-text {
     font-family: 'Arial';
     font-size: 18px;
     line-height: 22px;
     margin-top: 30px;
}

.auction-time {
     display: flex;
     flex-direction: column;
     width: 22%;
     border: 1px solid #000;
     justify-content: space-around;
     align-items: center;
     border-radius: 25px;
}

.time-title {
     font-family: 'Arial';
     font-weight: 700;
     font-size: 28px;
     line-height: 30px;
}

.time-text {
     font-family: 'Arial';
     font-size: 18px;
     line-height: 22px;
     font-weight: 400;
}

.time-end-wrapper {
     margin-bottom: 30px;
}

/* NEW */

.lot-info-wrapper {
     display: flex;
     flex-direction: column;
     width: 50%;
     height: 617px;
     border: 1px solid #000;
     margin-right: 50px;
     border-radius: 0 10px 10px 0;
     background: #ECECEC;
}

.bed-img-wrapper {
     height: 617px;
     border: 1px solid #000;
     width: 50%;
     margin-left: 50px;
     border-radius: 10px 0 0 10px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}

.lot-info {
     background: #FFFFFF;
     height: 100%;
     display: flex;
     flex-direction: column;
     align-items: space-between;
     justify-content: space-between;
     padding: 20px 25px 15px 25px;
     margin: 15px 30px;
}

.title-wrapper {
     display: flex;
     justify-content: space-around;
     width: 100%;
     margin-bottom: 35px;
}

.info-title {
     font-family: 'Roboto';
     font-style: normal;
     font-weight: 400;
     font-size: 26px;
     line-height: 130%;
}

.status-title {
     font-family: 'Roboto';
     font-style: normal;
     font-weight: 700;
     font-size: 26px;
     line-height: 130%;
     color: #128C76;
}

.lot-item-wrapper {
     display: flex;
     justify-content: space-between;
     margin-bottom: 8px;
}

.lot-item {
     font-size: 18px;
     line-height: 130%;
}

.lot-descr {
     font-size: 18px;
     line-height: 130%;
     font-weight: 300;
}

.lot-descr-info {
     font-size: 18px;
     line-height: 130%;
     font-weight: 600;
     width: 45%;
     flex-wrap: wrap;
     display: flex;
     align-items: flex-end;
     justify-content: flex-end;
}

.betted-person {
     font-size: 22px;
     line-height: 130%;
     font-weight: 400;
}

.lot-id {
     font-weight: 400;
     font-size: 14px;
     line-height: 130%;
}

.second-raw {
     margin-bottom: 20px;
}

.third-raw {
     margin-top: 20px;
     margin-bottom: 20px;
}

.fourth-raw {
     margin-bottom: 20px;
}

.last-bet {
     font-size: 18px;
     line-height: 130%;
     font-weight: 400;
}

.current-price {
     color: #F56B8D;
     font-weight: 600;
     font-size: 26px;
     line-height: 130%;
}