body {
     margin: 0;
     font-family: 'Roboto';
     font-style: normal;
     font-weight: normal;
}

body * {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
}

ul,
li,
a {
     text-decoration: none;
     list-style: none;
}

.container {
     max-width: 900px;
     margin: 0 auto;
}

.big-container {
     max-width: 1100px;
     margin: 0 auto;
}

.large-container {
     max-width: 1250px;
     margin: 0 auto;
}

/* BUTTONS */

button {
     outline: none;
     border: none;
     cursor: pointer;
}

.button {
     color: #FFFFFF;
     background-color: #128C76;
     border: 2px solid #128C76;
     padding: 13px 34px;
     text-transform: uppercase;
     font-family: 'Roboto';
     font-weight: bold;
     font-size: 12px;
     line-height: 20px;
     position: relative;
     transition: color .3s ease-in-out;
     transition: background-color .3s ease-in-out;
}

.button2 {
     color: #F56B8D;
     border: 2px solid #F56B8D;
     background-color: #FFF;
     padding: 13px 34px;
     text-transform: uppercase;
     font-family: 'Roboto';
     font-weight: bold;
     font-size: 12px;
     line-height: 20px;
     position: relative;
     z-index: 1;
     transition: color .3s ease-in-out;
}

.button:hover {
     cursor: pointer;
     color: #128C76;
     background-color: rgba(255, 255, 255, 0);
}

.button2:hover {
     cursor: pointer;
     color: #fff;
}

.button2::before {
     content: "";
     position: absolute;
     top: -1px;
     left: 0;
     bottom: -2px;
     right: -2px;
     z-index: -1;
     background-color: #F56B8D;
     transition: transform 300ms ease-in-out;
     transform: scaleX(0);
}

.button2:hover::before {
     transform: scaleX(1);
}

.button-profile {
     color: #FFFFFF;
     background-color: #128C76;
     border: 2px solid #128C76;
     padding: 13px 34px;
     text-transform: uppercase;
     font-family: 'Roboto';
     font-weight: bold;
     font-size: 12px;
     line-height: 20px;
     position: relative;
     transition: color .3s ease-in-out;
     transition: background-color .3s ease-in-out;
}

.button-profile:hover {
     color: #DBDBDB;
}

.title {
     font-weight: 700;
     font-size: 22px;
     line-height: 20px;
}

.text {
     font-weight: 400;
     font-size: 18px;
     line-height: 30px;
}

/* HEADER */

.header {
     background-color: #FFFFFF;
     border-bottom: 4px solid #128C76;
     font-style: normal;
     font-weight: bold;
     color: #333333;
}

.header__content {
     display: flex;
     font-weight: 700;
     height: 90px;
     justify-content: space-between;
}

.header-item__link {
     text-decoration: none;
     color: #333333;
     position: relative;
}

.header-item__link::after {
     position: absolute;
     content: '';
     display: block;
     width: 0;
     bottom: -3px;
     height: 2px;
     border-radius: 10px;
     background: #128C76;
     transition: width .3s;

}

.header-item__link:hover::after {
     width: 105%;
     transition: width .3s;
}

.navigation {
     list-style: none;
     display: flex;
}

.header__navigation {
     font-size: 15px;
     line-height: 24px;
}

.header-navigation__item {
     margin-right: 36px;
}

.logo-header {
     display: flex;
     align-items: center;
     width: 100%;
}

.logo {
     color: #128C76;
}

.header-right-part {
     display: flex;
     align-items: center;
     width: 50%;
     justify-content: space-between;
}

.header-left-part {
     display: flex;
     align-items: center;
     width: 30%;
     justify-content: space-between;
}

.profile-menu-wrapper li {
     position: relative;
}

.profile-menu {
     background: #128C76;
     border-radius: 7px;
     width: 230px;
     height: 350px;
     position: absolute;
     left: -20%;
     top: 102%;
     display: none;
     padding: 10px 0px 10px 20px;
     transition: all 1s;
}

.menu-text {
     color: #FFFFFF;
     font-family: 'Roboto';
     font-style: normal;
     font-weight: 400;
     font-size: 16px;
     line-height: 130%;
}

.menu-text:hover {
     color: #DBDBDB;
}

.menu-profile-text {
     color: #DBDBDB;
     font-family: 'Roboto';
     font-style: normal;
     font-weight: 400;
     font-size: 16px;
     line-height: 130%;
}

.menu-mail {
     font-weight: 600;
}

.menu-quit {
     padding-top: 20px;
     position: relative;
}

.menu-quit::before {
     position: absolute;
     content: "";
     left: -3%;
     top: 15%;
     width: 95%;
     height: .5px;
     background: #ECECEC;
}

.profile-menu-wrapper li:hover .profile-menu {
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     z-index: 1;
}

/* SUB-HEADER */


.subheader {
     border-bottom: 4px solid #128C76;
}

.sub-header__navigation {
     height: 70px;
     display: flex;
     justify-content: space-between;
     font-size: 24px;
     line-height: 32px;
     align-items: center;
}

.link-selected {
     color: #ECF4FD;
}

.sub-header-item__link {
     text-decoration: none;
     color: #333333;
     position: relative;
}

.sub-header-item__link::after {
     position: absolute;
     content: '';
     display: block;
     width: 0;
     bottom: -3px;
     height: 2px;
     border-radius: 10px;
     background: #128C76;
     transition: width .3s;

}

.sub-header-item__link:hover::after {
     width: 100%;
     transition: width .3s;
}

.current-location {
     color: #FFF;
}

.current-location::before {
     position: absolute;
     content: "";
     top: -75%;
     left: -10%;
     width: 120%;
     height: 260%;
     background: #128C76;
     z-index: -1;
}

/* WHO GOT HELPED */

.title {
     font-weight: 700;
     font-size: 22px;
     line-height: 20px;
}

.text {
     font-weight: 400;
     font-size: 18px;
     line-height: 30px;
}

.helped {
     background: #E2E2E2;
}

.helped-content-wrapper {
     display: flex;
     align-items: center;
     justify-content: center;
}

.helped-content {
     margin-top: 37px;
     width: 100%;
     background: #FFFFFF;
     border-radius: 8px;
     margin-bottom: 180px;
}

.small-container {
     max-width: 1120px;
     margin: 0 auto;
}

.helped-people {
     display: flex;
     margin-top: 41px;
     margin-bottom: 100px;
     position: relative;
}

.helped-people::before {
     position: absolute;
     content: "";
     height: 2px;
     width: 100%;
     background: #8F8F8F;
     bottom: -14%;
     left: 0;
}



.helped-text {
     margin-left: 40px;
}

.helped-title {
     color: #229464;
     margin-left: 40px;
     margin-bottom: 20px;
     position: relative;
}

.helped-title::after {
     position: absolute;
     content: '';
     display: block;
     width: 0;
     bottom: -4px;
     height: 2px;
     border-radius: 10px;
     background: #128C76;
     transition: width .3s;

}

.helped-title:hover::after {
     width: 92%;
     transition: width .3s;
}

.helped-money {
     width: 530px;
     height: 118px;
     background: #ECECEC;
     box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
     border-radius: 10px;
     margin-left: 60px;
     display: flex;
     justify-content: space-around;
     margin-top: 130px;
}

.helped-money-column {
     margin-top: 15px;
}

/* .money-need {
     color: #FC002D;
} */

.money-amount {
     font-family: 'Josefin Sans';
     font-weight: 400;
     font-size: 22px;
     line-height: 30px;
     margin-top: 17px;
}

/* FOOTER */

.footer {
     padding-bottom: 40px;
     background: #ECECEC;
     font-style: normal;
     font-weight: bold;
     color: #333333;
}

.footer-content {
     display: flex;
     justify-content: space-between;
     padding-top: 40px;
}

.footer-left-part {
     display: flex;
     flex-direction: column;
     width: 40%;
}

.footer__fam {
     display: flex;
     justify-content: space-between;
}

.logo-footer {
     display: flex;
     justify-content: flex-start;
}

.fam-title {
     font-size: 20px;
     line-height: 20px;
     font-family: 'Josefin Sans',
          sans-serif;
     margin-left: 19px;
     display: flex;
     margin-top: 15px;
}

.footer-nav {
     margin-top: 30px;
}

.footer-nav__content {
     list-style: none;
     margin-left: -100px
}

.footer-nav__link {
     text-decoration: none;
     color: #333333;
     font-weight: 400;
     font-size: 13.6583px;
     line-height: 20px;
}

.footer-nav__link:hover {
     font-weight: bold;
}

.footer-nav__item {
     padding-bottom: 14px;
}

.news-text {
     line-height: 20px;
     font-size: 13px;
}

.footer__news {
     display: flex;
     flex-direction: column;
     margin-top: 80px;
}

.input-mail {
     font-size: 14px;
     font-weight: 400;
     outline: none;
     border: none;
     background: none;
     width: 250px;
     border-bottom: 1px solid rgb(155, 153, 153);
}

.icon-submit {
     width: 30px;
     height: 30px;
     margin-bottom: -4px;
}

.icon-submit:hover {
     cursor: pointer;
}

.footer__mail {
     display: flex;
     margin-top: 30px;
}

.footer-right-part {
     width: 53%;
     display: flex;
     flex-direction: column;
}

.app-logo {
     width: 20px;
     height: 20px;
}

.upper-links {
     width: 100%;
     display: flex;
     justify-content: space-around;
}

.social-links {
     width: 40%;
     height: 100%;
     display: flex;
     justify-content: space-around;
     align-items: flex-end;
     margin-left: 300px;
}

.auction-links {
     display: flex;
     flex-direction: column;
     margin-top: 30px;
}

.need-help {
     display: flex;
     flex-direction: column;
     margin-top: 30px;
}

.need-help__title {
     font-weight: 700;
     font-size: 15.3656px;
     line-height: 20px;
}

.footer__text {
     font-weight: 400;
     font-size: 13.6583px;
     line-height: 20px;
     margin-bottom: 11px;
     cursor: pointer;
}

.footer__text:hover {
     font-weight: 700;
}