body {
     margin: 0;
     font-family: 'Roboto';
     font-style: normal;
     font-weight: normal;
}

body * {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
}

ul,
li,
a {
     text-decoration: none;
     list-style: none;
}

.container {
     max-width: 900px;
     margin: 0 auto;
}

.big-container {
     max-width: 1100px;
     margin: 0 auto;
}

.large-container {
     max-width: 1250px;
     margin: 0 auto;
}

/* BUTTONS */

button {
     outline: none;
     border: none;
     cursor: pointer;
}

.button {
     color: #FFFFFF;
     background-color: #128C76;
     border: 2px solid #128C76;
     padding: 13px 34px;
     text-transform: uppercase;
     font-family: 'Roboto';
     font-weight: bold;
     font-size: 12px;
     line-height: 20px;
     position: relative;
     transition: color .3s ease-in-out;
     transition: background-color .3s ease-in-out;
}

.button2 {
     color: #F56B8D;
     border: 2px solid #F56B8D;
     background-color: #FFF;
     padding: 13px 34px;
     text-transform: uppercase;
     font-family: 'Roboto';
     font-weight: bold;
     font-size: 12px;
     line-height: 20px;
     position: relative;
     z-index: 1;
     transition: color .3s ease-in-out;
}

.button:hover {
     cursor: pointer;
     color: #128C76;
     background-color: rgba(255, 255, 255, 0);
}

.button-profile {
     color: #FFFFFF;
     background-color: #128C76;
     border: 2px solid #128C76;
     padding: 13px 34px;
     text-transform: uppercase;
     font-family: 'Roboto';
     font-weight: bold;
     font-size: 12px;
     line-height: 20px;
     position: relative;
     transition: color .3s ease-in-out;
     transition: background-color .3s ease-in-out;
}

.button-profile:hover {
     color: #DBDBDB;
}

.button2:hover {
     cursor: pointer;
     color: #fff;
}

.button2::before {
     content: "";
     position: absolute;
     top: -1px;
     left: 0;
     bottom: -2px;
     right: -2px;
     z-index: -1;
     background-color: #F56B8D;
     transition: transform 300ms ease-in-out;
     transform: scaleX(0);
}

.button2:hover::before {
     transform: scaleX(1);
}

.title {
     font-weight: 700;
     font-size: 22px;
     line-height: 20px;
}

.text {
     font-weight: 400;
     font-size: 18px;
     line-height: 30px;
}

/* HEADER */

.header {
     background-color: #FFFFFF;
     border-bottom: 4px solid #128C76;
     font-style: normal;
     font-weight: bold;
     color: #333333;
}

.header__content {
     display: flex;
     font-weight: 700;
     height: 90px;
     justify-content: space-between;
}

.header-item__link {
     text-decoration: none;
     color: #333333;
     position: relative;
}

.header-item__link::after {
     position: absolute;
     content: '';
     display: block;
     width: 0;
     bottom: -3px;
     height: 2px;
     border-radius: 10px;
     background: #128C76;
     transition: width .3s;

}

.header-item__link:hover::after {
     width: 105%;
     transition: width .3s;
}

.navigation {
     list-style: none;
     display: flex;
}

.header__navigation {
     font-size: 15px;
     line-height: 24px;
}

.header-navigation__item {
     margin-right: 36px;
}

.logo-header {
     display: flex;
     align-items: center;
     width: 100%;
}

.logo {
     color: #128C76;
}

.header-right-part {
     display: flex;
     align-items: center;
     width: 50%;
     justify-content: space-between;
}

.header-left-part {
     display: flex;
     align-items: center;
     width: 30%;
     justify-content: space-between;
}

.profile-menu-wrapper li {
     position: relative;
}

.profile-menu {
     background: #128C76;
     border-radius: 7px;
     width: 230px;
     height: 350px;
     position: absolute;
     left: -20%;
     top: 102%;
     display: none;
     padding: 10px 0px 10px 20px;
     transition: all 1s;
}

.menu-text {
     color: #FFFFFF;
     font-family: 'Roboto';
     font-style: normal;
     font-weight: 400;
     font-size: 16px;
     line-height: 130%;
}

.menu-text:hover {
     color: #DBDBDB;
}

.menu-profile-text {
     color: #DBDBDB;
     font-family: 'Roboto';
     font-style: normal;
     font-weight: 400;
     font-size: 16px;
     line-height: 130%;
}

.menu-mail {
     font-weight: 600;
}

.menu-quit {
     padding-top: 20px;
     position: relative;
}

.menu-quit::before {
     position: absolute;
     content: "";
     left: -3%;
     top: 15%;
     width: 95%;
     height: .5px;
     background: #ECECEC;
}

.profile-menu-wrapper li:hover .profile-menu {
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     z-index: 1;
}

/* login */

.img-email,
.img-lock {
     margin-left: 5px;
     margin-right: 5px;
}

.login-input {
     border: none;
     background: none;
     outline: none;

}

a {
     text-decoration: none;
     color: #219653;
}

button {
     outline: none;
     border: none;
     cursor: pointer;
}

.button-signup-google span {
     margin-left: 9.44px;
}

.button-signup {
     margin-top: 13.72px;
     transition: color .3s ease-in-out;
     transition: background .3s ease-in-out;
}

.button-signup:hover {
     color: #FFF;
     background: #219653;
}

.button-signup-google {
     margin-top: 6.86px;
     margin-bottom: 20.59px;
     display: flex;
     justify-content: center;
     align-items: center;
     transition: color .3s ease-in-out;
     transition: background .3s ease-in-out;
}

.button-signup-google:hover {
     color: #FFF;
     background: #219653;
}

.btn-reg {
     width: 307.09px;
     height: 34.31px;
     background: #F5F5F5;
     border: 1px solid #219653;
     border-radius: 34.3123px;
     color: #219653;
     font-weight: bold;
}

.button-login {
     cursor: pointer;
     color: #FFF;
     background: #219653;
     margin-bottom: 6.86px;
     transition: color .3s ease-in-out;
     transition: background .3s ease-in-out;
}

.button-login:hover {
     color: #219653;
     background: #F5F5F5;
}

.login {
     margin-top: 49.75px;
     margin-bottom: 49.75px;
}

.login-content-wrapper {
     display: flex;
     justify-content: center;
}

.login-content {
     display: flex;
     flex-direction: column;
     width: 440.89px;
     height: 637.35px;
     background: #FFFFFF;
     box-shadow: 0px 3.43123px 20.5874px rgba(0, 0, 0, 0.25);
     border-radius: 20.5874px;
     align-items: center;
     z-index: 100;
}

.input-box {
     width: 320px;
     height: 34px;
     border: 0.857807px solid #D0D0D0;
     border-radius: 6.86245px;
     display: flex;
     margin-bottom: 13.73px;
}

.login-content p {
     color: #828282;
     font-size: 12.0093px;
     line-height: 16px;
     position: relative;
}

.or::before {
     position: absolute;
     content: "";
     width: 79.78px;
     height: 0.86px;
     background: #E6E9FA;
     left: 150%;
     top: 45%;
}

.or::after {
     position: absolute;
     content: "";
     width: 79.78px;
     height: 0.86px;
     background: #E6E9FA;
     right: 150%;
     top: 45%;
}

.login-title {
     font-weight: 600;
     font-size: 20.5874px;
     line-height: 28px;
     margin-top: 114.26px;
     margin-bottom: 56.62px;
}

.password-forgot {
     margin-left: 200px;
     margin-bottom: 29.17px;
     position: relative;
}

.password-forgot::before {
     position: absolute;
     content: "";
     display: block;
     width: 0;
     height: 1px;
     background: #219653;
     transition: width .2s;
     bottom: -2px;
}

.password-forgot:hover::before {
     width: 100%;
     background: #219653;
}

.incorrect-password {
     text-decoration: none;
     list-style: none;
     color: #9e2629;
     position: relative;
     z-index: 1;
     padding-bottom: 10px;
     margin-top: -10px;
     margin-bottom: 10px;
     font-size: 14px;
}

.incorrect-password::after {
     position: absolute;
     background-color: #f6d9d9;
     border-color: transparent;
     content: "";
     width: 104%;
     height: 35px;
     z-index: -1;
     left: -2%;
     top: -30%;
     border-radius: 30px;
}

/* FOOTER */

.footer {
     padding-bottom: 40px;
     background: #ECECEC;
     font-style: normal;
     font-weight: bold;
     color: #333333;
}

.footer-content {
     display: flex;
     justify-content: space-between;
     padding-top: 40px;
}

.footer-left-part {
     display: flex;
     flex-direction: column;
     width: 40%;
}

.footer__fam {
     display: flex;
     justify-content: space-between;
}

.logo-footer {
     display: flex;
     justify-content: flex-start;
}

.fam-title {
     font-size: 20px;
     line-height: 20px;
     font-family: 'Josefin Sans',
          sans-serif;
     margin-left: 19px;
     display: flex;
     margin-top: 15px;
}

.footer-nav {
     margin-top: 30px;
}

.footer-nav__content {
     list-style: none;
     margin-left: -100px
}

.footer-nav__link {
     text-decoration: none;
     color: #333333;
     font-weight: 400;
     font-size: 13.6583px;
     line-height: 20px;
}

.footer-nav__link:hover {
     font-weight: bold;
}

.footer-nav__item {
     padding-bottom: 14px;
}

.news-text {
     line-height: 20px;
     font-size: 13px;
}

.footer__news {
     display: flex;
     flex-direction: column;
     margin-top: 80px;
}

.input-mail {
     font-size: 14px;
     font-weight: 400;
     outline: none;
     border: none;
     background: none;
     width: 250px;
     border-bottom: 1px solid rgb(155, 153, 153);
}

.icon-submit {
     width: 30px;
     height: 30px;
     margin-bottom: -4px;
}

.icon-submit:hover {
     cursor: pointer;
}

.footer__mail {
     display: flex;
     margin-top: 30px;
}

.footer-right-part {
     width: 53%;
     display: flex;
     flex-direction: column;
}

.app-logo {
     width: 20px;
     height: 20px;
}

.upper-links {
     width: 100%;
     display: flex;
     justify-content: space-around;
}

.social-links {
     width: 40%;
     height: 100%;
     display: flex;
     justify-content: space-around;
     align-items: flex-end;
     margin-left: 300px;
}

.auction-links {
     display: flex;
     flex-direction: column;
     margin-top: 30px;
}

.need-help {
     display: flex;
     flex-direction: column;
     margin-top: 30px;
}

.need-help__title {
     font-weight: 700;
     font-size: 15.3656px;
     line-height: 20px;
}

.footer__text {
     font-weight: 400;
     font-size: 13.6583px;
     line-height: 20px;
     margin-bottom: 11px;
     cursor: pointer;
}

.footer__text:hover {
     font-weight: 700;
}