body {
     margin: 0;
     font-family: 'Roboto';
     font-style: normal;
     font-weight: normal;
}

body * {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
}

ul,
li,
a {
     text-decoration: none;
     list-style: none;
}

.container {
     max-width: 900px;
     margin: 0 auto;
}

.big-container {
     max-width: 1100px;
     margin: 0 auto;
}

.large-container {
     max-width: 1250px;
     margin: 0 auto;
}

/* BUTTONS */

button {
     outline: none;
     border: none;
     cursor: pointer;
}

.button {
     color: #FFFFFF;
     background-color: #128C76;
     border: 2px solid #128C76;
     padding: 13px 34px;
     text-transform: uppercase;
     font-family: 'Roboto';
     font-weight: bold;
     font-size: 12px;
     line-height: 20px;
     position: relative;
     transition: color .3s ease-in-out;
     transition: background-color .3s ease-in-out;
}

.button2 {
     color: #F56B8D;
     border: 2px solid #F56B8D;
     background-color: #FFF;
     padding: 13px 34px;
     text-transform: uppercase;
     font-family: 'Roboto';
     font-weight: bold;
     font-size: 12px;
     line-height: 20px;
     position: relative;
     z-index: 1;
     transition: color .3s ease-in-out;
}

.button:hover {
     cursor: pointer;
     color: #128C76;
     background-color: rgba(255, 255, 255, 0);
}

.button-profile {
     color: #FFFFFF;
     background-color: #128C76;
     border: 2px solid #128C76;
     padding: 13px 34px;
     text-transform: uppercase;
     font-family: 'Roboto';
     font-weight: bold;
     font-size: 12px;
     line-height: 20px;
     position: relative;
     transition: color .3s ease-in-out;
     transition: background-color .3s ease-in-out;
}

.button-profile:hover {
     color: #DBDBDB;
}

.button2:hover {
     cursor: pointer;
     color: #fff;
}

.button2::before {
     content: "";
     position: absolute;
     top: -1px;
     left: 0;
     bottom: -2px;
     right: -2px;
     z-index: -1;
     background-color: #F56B8D;
     transition: transform 300ms ease-in-out;
     transform: scaleX(0);
}

.button2:hover::before {
     transform: scaleX(1);
}

.button-continue {
     width: 300px;
     height: 50px;
     outline: 0;
     border: 0;
     background: #6893E6;
     color: #FFFFFF;
     font-family: "Josefin Sans";
     font-style: normal;
     font-weight: bold;
     border-radius: 30px;
     font-size: 18px;
}

.button-help__text {
     font-size: 16px;
     line-height: 28px;
     padding: 8px 18px;
}

.button-view {
     margin-top: 20px;
     margin-bottom: 30px;
}

.title {
     font-weight: 700;
     font-size: 22px;
     line-height: 20px;
}

.text {
     font-weight: 400;
     font-size: 18px;
     line-height: 30px;
}

/* HEADER */

.header {
     background-color: #FFFFFF;
     border-bottom: 4px solid #128C76;
     font-style: normal;
     font-weight: bold;
     color: #333333;
}

.header__content {
     display: flex;
     font-weight: 700;
     height: 90px;
     justify-content: space-between;
}

.header-item__link {
     text-decoration: none;
     color: #333333;
     position: relative;
}

.header-item__link::after {
     position: absolute;
     content: '';
     display: block;
     width: 0;
     bottom: -3px;
     height: 2px;
     border-radius: 10px;
     background: #128C76;
     transition: width .3s;

}

.header-item__link:hover::after {
     width: 105%;
     transition: width .3s;
}

.navigation {
     list-style: none;
     display: flex;
}

.header__navigation {
     font-size: 15px;
     line-height: 24px;
}

.header-navigation__item {
     margin-right: 36px;
}

.logo-header {
     display: flex;
     align-items: center;
     width: 100%;
}

.logo {
     color: #128C76;
}

.header-right-part {
     display: flex;
     align-items: center;
     width: 50%;
     justify-content: space-between;
}

.header-left-part {
     display: flex;
     align-items: center;
     width: 30%;
     justify-content: space-between;
}

.profile-menu-wrapper li {
     position: relative;
}

.profile-menu {
     background: #128C76;
     border-radius: 7px;
     width: 230px;
     height: 350px;
     position: absolute;
     left: -20%;
     top: 102%;
     display: none;
     padding: 10px 0px 10px 20px;
     transition: all 1s;
}

.menu-text {
     color: #FFFFFF;
     font-family: 'Roboto';
     font-style: normal;
     font-weight: 400;
     font-size: 16px;
     line-height: 130%;
}

.menu-text:hover {
     color: #DBDBDB;
}

.menu-profile-text {
     color: #DBDBDB;
     font-family: 'Roboto';
     font-style: normal;
     font-weight: 400;
     font-size: 16px;
     line-height: 130%;
}

.menu-mail {
     font-weight: 600;
}

.menu-quit {
     padding-top: 20px;
     position: relative;
}

.menu-quit::before {
     position: absolute;
     content: "";
     left: -3%;
     top: 15%;
     width: 95%;
     height: .5px;
     background: #ECECEC;
}

.profile-menu-wrapper li:hover .profile-menu {
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     z-index: 1;
}

/* FOOTER */

.footer {
     padding-bottom: 40px;
     background: #ECECEC;
     font-style: normal;
     font-weight: bold;
     color: #333333;
}

.footer-content {
     display: flex;
     justify-content: space-between;
     padding-top: 40px;
}

.footer-left-part {
     display: flex;
     flex-direction: column;
     width: 40%;
}

.footer__fam {
     display: flex;
     justify-content: space-between;
}

.logo-footer {
     display: flex;
     justify-content: flex-start;
}

.fam-title {
     font-size: 20px;
     line-height: 20px;
     font-family: 'Josefin Sans',
          sans-serif;
     margin-left: 19px;
     display: flex;
     margin-top: 15px;
}

.footer-nav {
     margin-top: 30px;
}

.footer-nav__content {
     list-style: none;
     margin-left: -100px
}

.footer-nav__link {
     text-decoration: none;
     color: #333333;
     font-weight: 400;
     font-size: 13.6583px;
     line-height: 20px;
}

.footer-nav__link:hover {
     font-weight: bold;
}

.footer-nav__item {
     padding-bottom: 14px;
}

.news-text {
     line-height: 20px;
     font-size: 13px;
}

.footer__news {
     display: flex;
     flex-direction: column;
     margin-top: 80px;
}

.input-mail {
     font-size: 14px;
     font-weight: 400;
     outline: none;
     border: none;
     background: none;
     width: 250px;
     border-bottom: 1px solid rgb(155, 153, 153);
}

.icon-submit {
     width: 30px;
     height: 30px;
     margin-bottom: -4px;
}

.icon-submit:hover {
     cursor: pointer;
}

.footer__mail {
     display: flex;
     margin-top: 30px;
}

.footer-right-part {
     width: 53%;
     display: flex;
     flex-direction: column;
}

.app-logo {
     width: 20px;
     height: 20px;
}

.upper-links {
     width: 100%;
     display: flex;
     justify-content: space-around;
}

.social-links {
     width: 40%;
     height: 100%;
     display: flex;
     justify-content: space-around;
     align-items: flex-end;
     margin-left: 300px;
}

.auction-links {
     display: flex;
     flex-direction: column;
     margin-top: 30px;
}

.need-help {
     display: flex;
     flex-direction: column;
     margin-top: 30px;
}

.need-help__title {
     font-weight: 700;
     font-size: 15.3656px;
     line-height: 20px;
}

.footer__text {
     font-weight: 400;
     font-size: 13.6583px;
     line-height: 20px;
     margin-bottom: 11px;
     cursor: pointer;
}

.footer__text:hover {
     font-weight: 700;
}

/* PROFILE */

.profile {
     display: flex;

}

/* PROFILE LEFT-PART CONTENT*/

.left-part-wrapper {
     width: 50%;
     background: linear-gradient(180deg, #1D14A1 -14.59%, #4153DB 42.11%, #4153DB 60.38%);

}

.left-container {
     max-width: 450px;
     margin: 0 auto;
}

.left-part__content {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}

.title-profile {
     font-weight: 400;
     /* font-size: 45px; */
     font-size: 40px;
     line-height: 130%;
     color: #FFFFFF;
     margin-top: 115px;
     margin-bottom: 17px;
     margin-left: 20px;
     text-transform: uppercase;
}

.profile-photo-settings {
     display: flex;
}

.profile-photo {
     width: 180px;
     height: 180px;
     border-color: #1D14A1;
     border-radius: 50%;
     object-fit: cover;
     border: 7px solid #FFFFFF;
     filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.25));
}

.change-photo {
     display: flex;
     flex-direction: column;
     align-items: center;
     margin-left: 39px;
     margin-top: 40px;
}

.text-change {
     font-weight: 300;
     /* font-size: 19px; */
     font-size: 17px;
     line-height: 130%;
     color: #FFFFFF;
     margin-bottom: 20px;
}

.button-browse {

     background: linear-gradient(270deg, #006AF2 93.34%, rgba(255, 255, 255, 0) 109.87%);
     border: 2px dashed #FFFFFF;
     filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
     border-radius: 6px;
     color: #FFFFFF;
     padding: 10px 45px;
     font-weight: 300;
     font-size: 20px;
     line-height: 130%;
     text-transform: uppercase;
     font-family: 'Josefin Sans', sans-serif;
     text-align: center;
}

.profile-links {
     margin-top: 70px;
}

.profile__item {
     margin-bottom: 50px;
}

.profile-item__link {
     font-weight: 600;
     /* font-size: 20px; */
     font-size: 17px;
     line-height: 100%;
     color: #FFFFFF;
     position: relative;
     text-transform: uppercase;
}

.profile-item__link::before {
     position: absolute;
     content: "";
     display: block;
     width: 0;
     height: 1px;
     background: #FFF;
     transition: width .3s;
     bottom: -2px;
}

.profile-item__link:hover::before {
     width: 100%;
}

.current-location {
     position: relative;
     color: #000;
     z-index: 1;
     /* font-weight: 600; */
}

.current-location::after {
     position: absolute;
     content: "";
     background: #FFF;
     border-radius: 20px;
     width: 110%;
     height: 20px;
     left: -40%;
     bottom: -100%;
     z-index: -1;
     width: 270%;
     height: 61px
}

.left-sign {
     display: inline-block;
     font-size: 40px;
     color: #FFF;
     margin-left: 20px;

}

/* PROFILE RIGHT-PART CONTENT*/

.right-part-wrapper {
     width: 50%;
}


.right-container {
     max-width: 465px;
     margin: 0 auto;
}

input {
     border: none;
     background: none;
     outline: none;
}

.right-part__content {
     display: flex;
     flex-direction: column;
     margin-top: 117.8px;
}

.details-title {
     font-size: 36px;
     line-height: 130%;
     text-align: center;
}

.profile-details {
     display: flex;
     flex-direction: column;
     margin-top: 80px;
}

/* .profile-details::before {
     position: absolute;
     content: "";
     width: 100%;
     height: 1px;
     background: rgba(0, 0, 0, 0.05);
     left: -32%;
} */

.second-wrapper {
     position: relative;
}

.second-wrapper::before {
     position: absolute;
     content: "";
     width: 100%;
     height: 1px;
     background: rgba(0, 0, 0, 0.05);
     top: 9.3%;
}

.input-box {
     display: flex;
     justify-content: space-between;
     margin-top: 14px;
     margin-bottom: 14px;
     position: relative;
}

.input-box::before {
     position: absolute;
     content: "";
     width: 100%;
     height: 1px;
     background: rgba(0, 0, 0, 0.05);
     bottom: -50%;
}

.profile-details__item {
     font-weight: 400;
     font-size: 16px;
     line-height: 130%;
}

.input-item {
     text-align: end;
     font-weight: 300;
     font-size: 16px;
     line-height: 130%;
     font-style: normal;
     color: #000;
     font-family: 'Josefin Sans', sans-serif;
}

/* FAMILY */

.fam-subtitle {
     font-style: normal;
     font-weight: 400;
     font-size: 20px;
     line-height: 130%;
     text-align: center;
     margin-top: 70px;
     border-top: 1px solid rgba(0, 0, 0, 0.05);
     padding-top: 50px;
}

.fam-info-wrapper {
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 25px;


}

.fam-info {
     cursor: pointer;
     color: #1345C6;
     font-weight: 300;
     font-size: 20px;
     line-height: 130%;
     margin-right: 5px;
     border-bottom: 1px solid rgba(0, 0, 0, 0.19);
}

.info-svg {
     width: 20px;
     height: 20px;
}

.address-title {
     margin-top: 50px;
     margin-bottom: 31px;
     font-weight: 400;
     font-size: 20px;
     line-height: 130%;
     text-align: center;
}

.address-content {
     width: 340px;
     margin: 0 auto 100px auto;
}

.address-info {
     position: relative;
     margin-bottom: 50px;
}

/* .address-info::before {
     position: absolute;
     content: "";
     width:100%;
     height: 1px;
     background: rgba(0, 0, 0, 0.05);
     bottom: 0; 
}  */

.address-info::after {
     position: absolute;
     content: "";
     width: 100%;
     height: 1px;
     background: rgba(0, 0, 0, 0.05);
     top: -10%;
}

.address-info::before {
     position: absolute;
     content: "";
     width: 100%;
     height: 1px;
     background: rgba(0, 0, 0, 0.05);
     top: 110%;

}

.address-info {
     display: flex;
     flex-direction: column;
     justify-content: center;
}

.address-text {
     font-weight: 600;
     font-size: 16px;
     line-height: 170%;
     margin-bottom: 5px;
     padding-left: 20px;
}

.address-change {
     font-weight: 300;
     font-size: 14px;
     line-height: 130%;
     position: relative;
     margin-left: 40px;
     margin-bottom: 58px;
}

.img-address-change {
     width: 12px;
     height: 12px;
}